<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 21:46:32 EET 2014 -->
<title>Result</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Result";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Radical.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Sinus.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Result" class="title">Class Result</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Result</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Result</span>
extends java.lang.Object
implements <a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></pre>
<div class="block">Clasa ce implementeaza interfata Visitor si calculeaza rezultatul
 pentru fiecare tip de operator</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dorinela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Result.html#Result()">Result</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Result.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Result.html#visit(Cosinus)">visit</a></strong>(<a href="Cosinus.html" title="class in &lt;Unnamed&gt;">Cosinus</a>&nbsp;c)</code>
<div class="block">Metoda ce viziteaza copilul operatorului cos si calculeaza rezultatul</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Result.html#visit(Logaritm)">visit</a></strong>(<a href="Logaritm.html" title="class in &lt;Unnamed&gt;">Logaritm</a>&nbsp;l)</code>
<div class="block">Metoda ce viziteaza copilul operatorului log si calculeaza rezultatul</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Result.html#visit(OperatorImpartire)">visit</a></strong>(<a href="OperatorImpartire.html" title="class in &lt;Unnamed&gt;">OperatorImpartire</a>&nbsp;i)</code>
<div class="block">Metoda ce viziteaza copii operatorului / si calculeaza rezultatul</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Result.html#visit(OperatorMinus)">visit</a></strong>(<a href="OperatorMinus.html" title="class in &lt;Unnamed&gt;">OperatorMinus</a>&nbsp;m)</code>
<div class="block">Metoda ce viziteaza copii operatorului - si calculeaza rezultatul</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Result.html#visit(OperatorOri)">visit</a></strong>(<a href="OperatorOri.html" title="class in &lt;Unnamed&gt;">OperatorOri</a>&nbsp;o)</code>
<div class="block">Metoda ce viziteaza copii operatorului * si calculeaza rezultatul</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Result.html#visit(OperatorPlus)">visit</a></strong>(<a href="OperatorPlus.html" title="class in &lt;Unnamed&gt;">OperatorPlus</a>&nbsp;p)</code>
<div class="block">Metoda ce viziteaza copii operatorului + si calculeaza rezultatul</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Result.html#visit(OperatorRidicarePutere)">visit</a></strong>(<a href="OperatorRidicarePutere.html" title="class in &lt;Unnamed&gt;">OperatorRidicarePutere</a>&nbsp;rp)</code>
<div class="block">Metoda ce viziteaza copii operatorului ^ si calculeaza rezultatul</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Result.html#visit(ParantezaDeschisa)">visit</a></strong>(<a href="ParantezaDeschisa.html" title="class in &lt;Unnamed&gt;">ParantezaDeschisa</a>&nbsp;pd)</code>
<div class="block">Metoda pentru paranteza deschisa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Result.html#visit(ParantezaInchisa)">visit</a></strong>(<a href="ParantezaInchisa.html" title="class in &lt;Unnamed&gt;">ParantezaInchisa</a>&nbsp;pi)</code>
<div class="block">Metoda pentru paranteza inchisa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Result.html#visit(Radical)">visit</a></strong>(<a href="Radical.html" title="class in &lt;Unnamed&gt;">Radical</a>&nbsp;r)</code>
<div class="block">Metoda ce viziteaza copilul operatorului sqrt si calculeaza rezultatul</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Result.html#visit(Sinus)">visit</a></strong>(<a href="Sinus.html" title="class in &lt;Unnamed&gt;">Sinus</a>&nbsp;si)</code>
<div class="block">Metoda ce viziteaza copilul operatorului sin si calculeaza rezultatul</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Result.html#visit(Valoare)">visit</a></strong>(<a href="Valoare.html" title="class in &lt;Unnamed&gt;">Valoare</a>&nbsp;v)</code>
<div class="block">Metoda pentru operanzi</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Result()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Result</h4>
<pre>public&nbsp;Result()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(OperatorPlus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="OperatorPlus.html" title="class in &lt;Unnamed&gt;">OperatorPlus</a>&nbsp;p)</pre>
<div class="block">Metoda ce viziteaza copii operatorului + si calculeaza rezultatul</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(OperatorPlus)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - - nod de tipul OperatorPlus</dd></dl>
</li>
</ul>
<a name="visit(OperatorOri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="OperatorOri.html" title="class in &lt;Unnamed&gt;">OperatorOri</a>&nbsp;o)</pre>
<div class="block">Metoda ce viziteaza copii operatorului * si calculeaza rezultatul</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(OperatorOri)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - - nod de tipul OperatorOri</dd></dl>
</li>
</ul>
<a name="visit(OperatorMinus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="OperatorMinus.html" title="class in &lt;Unnamed&gt;">OperatorMinus</a>&nbsp;m)</pre>
<div class="block">Metoda ce viziteaza copii operatorului - si calculeaza rezultatul</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(OperatorMinus)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - - nod de tipul OperatorMinus</dd></dl>
</li>
</ul>
<a name="visit(OperatorImpartire)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="OperatorImpartire.html" title="class in &lt;Unnamed&gt;">OperatorImpartire</a>&nbsp;i)</pre>
<div class="block">Metoda ce viziteaza copii operatorului / si calculeaza rezultatul</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(OperatorImpartire)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - - nod de tipul OperatorImpartire</dd></dl>
</li>
</ul>
<a name="visit(OperatorRidicarePutere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="OperatorRidicarePutere.html" title="class in &lt;Unnamed&gt;">OperatorRidicarePutere</a>&nbsp;rp)</pre>
<div class="block">Metoda ce viziteaza copii operatorului ^ si calculeaza rezultatul</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(OperatorRidicarePutere)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rp</code> - - nod de tipul OperatorRidicarePutere</dd></dl>
</li>
</ul>
<a name="visit(Logaritm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="Logaritm.html" title="class in &lt;Unnamed&gt;">Logaritm</a>&nbsp;l)</pre>
<div class="block">Metoda ce viziteaza copilul operatorului log si calculeaza rezultatul</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(Logaritm)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - - nod de tipul Logaritm</dd></dl>
</li>
</ul>
<a name="visit(Radical)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="Radical.html" title="class in &lt;Unnamed&gt;">Radical</a>&nbsp;r)</pre>
<div class="block">Metoda ce viziteaza copilul operatorului sqrt si calculeaza rezultatul</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(Radical)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - - nod de tipul Radical</dd></dl>
</li>
</ul>
<a name="visit(Sinus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="Sinus.html" title="class in &lt;Unnamed&gt;">Sinus</a>&nbsp;si)</pre>
<div class="block">Metoda ce viziteaza copilul operatorului sin si calculeaza rezultatul</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(Sinus)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>si</code> - - nod de tipul Sinus</dd></dl>
</li>
</ul>
<a name="visit(Cosinus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="Cosinus.html" title="class in &lt;Unnamed&gt;">Cosinus</a>&nbsp;c)</pre>
<div class="block">Metoda ce viziteaza copilul operatorului cos si calculeaza rezultatul</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(Cosinus)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - - nod de tipul Cosinus</dd></dl>
</li>
</ul>
<a name="visit(ParantezaDeschisa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="ParantezaDeschisa.html" title="class in &lt;Unnamed&gt;">ParantezaDeschisa</a>&nbsp;pd)</pre>
<div class="block">Metoda pentru paranteza deschisa</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(ParantezaDeschisa)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pd</code> - - nod de tipul ParantezaDeschisa</dd></dl>
</li>
</ul>
<a name="visit(ParantezaInchisa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="ParantezaInchisa.html" title="class in &lt;Unnamed&gt;">ParantezaInchisa</a>&nbsp;pi)</pre>
<div class="block">Metoda pentru paranteza inchisa</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(ParantezaInchisa)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pi</code> - - nod de tipul ParantezaInchisa</dd></dl>
</li>
</ul>
<a name="visit(Valoare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="Valoare.html" title="class in &lt;Unnamed&gt;">Valoare</a>&nbsp;v)</pre>
<div class="block">Metoda pentru operanzi</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Visitor.html#visit(Valoare)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - - nod de tipul Valoare</dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;float&nbsp;getResult()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>rezultatul expresiei</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Radical.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Sinus.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
