<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 21:46:32 EET 2014 -->
<title>Visitor</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Visitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Visitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Visitable.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface Visitor" class="title">Interface Visitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="Result.html" title="class in &lt;Unnamed&gt;">Result</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Visitor</span></pre>
<div class="block">Interfata Visitor</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dorinela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Visitor.html#visit(Cosinus)">visit</a></strong>(<a href="Cosinus.html" title="class in &lt;Unnamed&gt;">Cosinus</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Visitor.html#visit(Logaritm)">visit</a></strong>(<a href="Logaritm.html" title="class in &lt;Unnamed&gt;">Logaritm</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Visitor.html#visit(OperatorImpartire)">visit</a></strong>(<a href="OperatorImpartire.html" title="class in &lt;Unnamed&gt;">OperatorImpartire</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Visitor.html#visit(OperatorMinus)">visit</a></strong>(<a href="OperatorMinus.html" title="class in &lt;Unnamed&gt;">OperatorMinus</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Visitor.html#visit(OperatorOri)">visit</a></strong>(<a href="OperatorOri.html" title="class in &lt;Unnamed&gt;">OperatorOri</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Visitor.html#visit(OperatorPlus)">visit</a></strong>(<a href="OperatorPlus.html" title="class in &lt;Unnamed&gt;">OperatorPlus</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Visitor.html#visit(OperatorRidicarePutere)">visit</a></strong>(<a href="OperatorRidicarePutere.html" title="class in &lt;Unnamed&gt;">OperatorRidicarePutere</a>&nbsp;rp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Visitor.html#visit(ParantezaDeschisa)">visit</a></strong>(<a href="ParantezaDeschisa.html" title="class in &lt;Unnamed&gt;">ParantezaDeschisa</a>&nbsp;pd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Visitor.html#visit(ParantezaInchisa)">visit</a></strong>(<a href="ParantezaInchisa.html" title="class in &lt;Unnamed&gt;">ParantezaInchisa</a>&nbsp;pi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Visitor.html#visit(Radical)">visit</a></strong>(<a href="Radical.html" title="class in &lt;Unnamed&gt;">Radical</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Visitor.html#visit(Sinus)">visit</a></strong>(<a href="Sinus.html" title="class in &lt;Unnamed&gt;">Sinus</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Visitor.html#visit(Valoare)">visit</a></strong>(<a href="Valoare.html" title="class in &lt;Unnamed&gt;">Valoare</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(OperatorPlus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="OperatorPlus.html" title="class in &lt;Unnamed&gt;">OperatorPlus</a>&nbsp;p)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - - nod de tipul OperatorPlus</dd></dl>
</li>
</ul>
<a name="visit(OperatorOri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="OperatorOri.html" title="class in &lt;Unnamed&gt;">OperatorOri</a>&nbsp;o)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - - nod de tipul OperatorOri</dd></dl>
</li>
</ul>
<a name="visit(OperatorMinus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="OperatorMinus.html" title="class in &lt;Unnamed&gt;">OperatorMinus</a>&nbsp;m)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - - nod de tipul OperatorMinus</dd></dl>
</li>
</ul>
<a name="visit(OperatorImpartire)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="OperatorImpartire.html" title="class in &lt;Unnamed&gt;">OperatorImpartire</a>&nbsp;i)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - - nod de tipul OperatorImpartire</dd></dl>
</li>
</ul>
<a name="visit(OperatorRidicarePutere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="OperatorRidicarePutere.html" title="class in &lt;Unnamed&gt;">OperatorRidicarePutere</a>&nbsp;rp)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rp</code> - - nod de tipul OperatorRidicarePutere</dd></dl>
</li>
</ul>
<a name="visit(Logaritm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="Logaritm.html" title="class in &lt;Unnamed&gt;">Logaritm</a>&nbsp;l)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - - nod de tipul Logaritm</dd></dl>
</li>
</ul>
<a name="visit(Radical)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="Radical.html" title="class in &lt;Unnamed&gt;">Radical</a>&nbsp;r)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - - nod de tipul Radical</dd></dl>
</li>
</ul>
<a name="visit(Sinus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="Sinus.html" title="class in &lt;Unnamed&gt;">Sinus</a>&nbsp;s)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - - nod de tipul Sinus</dd></dl>
</li>
</ul>
<a name="visit(Cosinus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="Cosinus.html" title="class in &lt;Unnamed&gt;">Cosinus</a>&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - - nod de tipul Cosinus</dd></dl>
</li>
</ul>
<a name="visit(ParantezaDeschisa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="ParantezaDeschisa.html" title="class in &lt;Unnamed&gt;">ParantezaDeschisa</a>&nbsp;pd)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pd</code> - - nod de tipul ParantezaDeschisa</dd></dl>
</li>
</ul>
<a name="visit(ParantezaInchisa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="ParantezaInchisa.html" title="class in &lt;Unnamed&gt;">ParantezaInchisa</a>&nbsp;pi)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pi</code> - - nod de tipul ParantezaInchisa</dd></dl>
</li>
</ul>
<a name="visit(Valoare)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="Valoare.html" title="class in &lt;Unnamed&gt;">Valoare</a>&nbsp;v)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - - nod de tipul Valoare</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Visitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Visitable.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
