<!DOCTYPE html>
<html dir="ltr" class="js desktop" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Tema 4 - Calculator de buzunar [Programare Orientată pe Obiecte]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="date" content="2014-01-06T18:04:32+0200">
<meta name="keywords" content="teme,tema4">
<link rel="search" type="application/opensearchdescription+xml" href="http://elf.cs.pub.ro/poo/lib/exe/opensearch.php" title="Programare Orientată pe Obiecte">
<link rel="start" href="http://elf.cs.pub.ro/poo/">
<link rel="contents" href="http://elf.cs.pub.ro/poo/teme/tema4?do=index" title="Sitemap">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://elf.cs.pub.ro/poo/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://elf.cs.pub.ro/poo/feed.php?mode=list&amp;ns=teme">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://elf.cs.pub.ro/poo/_export/xhtml/teme/tema4">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://elf.cs.pub.ro/poo/_export/raw/teme/tema4">
<link rel="canonical" href="http://elf.cs.pub.ro/poo/teme/tema4">
<link rel="stylesheet" type="text/css" href="Tema%204%20-%20Calculator%20de%20buzunar%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/css.css">
<script type="text/javascript">/*<![CDATA[*/var NS='teme';var JSINFO = {"id":"teme:tema4","namespace":"teme","isadmin":0,"isauth":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="Tema%204%20-%20Calculator%20de%20buzunar%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/js.php"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="http://elf.cs.pub.ro/poo/lib/tpl/dokuwiki/images/favicon.ico">
<link rel="apple-touch-icon" href="http://elf.cs.pub.ro/poo/lib/tpl/dokuwiki/images/apple-touch-icon.png">
    </head>

<body>
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="dokuwiki site mode_show showSidebar hasSidebar">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="http://elf.cs.pub.ro/poo/home" accesskey="h" title="[H]"><img src="Tema%204%20-%20Calculator%20de%20buzunar%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/logo.png" alt="" height="64" width="64"> <span>Programare Orientată pe Obiecte</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                    <li><a href="http://elf.cs.pub.ro/poo/teme/tema4?do=login&amp;sectok=41c3254f02ae6062fe58fa1f3adb1cf4" class="action login" rel="nofollow" title="Login">Login</a></li>                </ul>
            </div>
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="/poo/home" accept-charset="utf-8" class="search" id="dw__search" method="get"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Search" class="button" title="Search" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/poo/doku.php" method="get" accept-charset="utf-8"><div class="no"><input name="id" value="teme:tema4" type="hidden"><select name="do" class="edit quickselect" title="Tools"><option selected="selected" value="">Tools</option><optgroup label="Page Tools"><option value="edit">Show pagesource</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="login">Login</option></optgroup></select><input style="display: none;" value="&gt;" type="submit"></div></form>            </div>
            <ul>
                <li><a href="http://elf.cs.pub.ro/poo/teme/tema4?do=recent" class="action recent" accesskey="r" rel="nofollow" title="Recent changes [R]">Recent changes</a></li><li><a href="http://elf.cs.pub.ro/poo/teme/tema4?do=media&amp;ns=teme" class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="http://elf.cs.pub.ro/poo/teme/tema4?do=index" class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                            <div class="youarehere"><span class="bchead">You are here: </span><span class="home"><a href="http://elf.cs.pub.ro/poo/home" class="wikilink1" title="home">Programare Orientată pe Obiecte</a></span> » <a href="http://elf.cs.pub.ro/poo/teme/home" class="wikilink1" title="teme:home">Teme</a> » <span class="curid"><a href="http://elf.cs.pub.ro/poo/teme/tema4" class="wikilink1" title="teme:tema4">Tema 4 - Calculator de buzunar</a></span></div>
                                </div>
    
    
    <hr class="a11y">
</div></div><!-- /header -->

        <div class="wrapper group">

                            <!-- ********** ASIDE ********** -->
                <div id="dokuwiki__aside"><div class="pad include group">
                    <h3 style="cursor: pointer; display: none;" class="toggle open"><strong><span>−</span></strong>Sidebar</h3>
                    <div style="" class="content">
                                                                        
<p style="">
<strong>Administrativ</strong>
</p>
<ul style="">
<li class="level1"><div class="li"> <a href="http://elf.cs.pub.ro/poo/administrativ/regulament" class="wikilink1" title="administrativ:regulament">Regulament</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/administrativ/echipa" class="wikilink1" title="administrativ:echipa">Echipa</a></div>
</li>
</ul>

<p style="">
<strong>Resurse Laborator</strong>
</p>
<ul style="">
<li class="level1"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/poo-java" class="wikilink1" title="laboratoare:poo-java">POO și Java</a></div>
</li>
<li class="level0"><div class="li"> <span class="curid"><a href="http://elf.cs.pub.ro/poo/laboratoare/java-basics" class="wikilink1" title="laboratoare:java-basics"> Lab 1 - Java Basics</a></span></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/constructori-referinte" class="wikilink1" title="laboratoare:constructori-referinte"> Lab 2 - Constructori și referințe</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/organizare-acces" class="wikilink1" title="laboratoare:organizare-acces">Organizarea surselor și controlul accesului</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/agregare-mostenire" class="wikilink1" title="laboratoare:agregare-mostenire"> Lab 3 - Agregare și moștenire</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/clase-abstracte-interfete" class="wikilink1" title="laboratoare:clase-abstracte-interfete"> Lab 4 - Clase abstracte și interfețe</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/junit" class="wikilink1" title="laboratoare:junit"> Lab 5 - JUnit</a> </div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/clase-interne" class="wikilink1" title="laboratoare:clase-interne"> Lab 6 - Clase interne</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/colectii" class="wikilink1" title="laboratoare:colectii">  Lab 7 - Colecții</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/genericitate" class="wikilink1" title="laboratoare:genericitate"> Lab 8 - Genericitate</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/exceptii" class="wikilink1" title="laboratoare:exceptii"> Lab 9 - Excepții</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/visitor" class="wikilink1" title="laboratoare:visitor"> Lab 10 - Visitor</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/design-patterns" class="wikilink1" title="laboratoare:design-patterns"> Lab 11 - Design Patterns</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/recapitulare" class="wikilink1" title="laboratoare:recapitulare"> Lab 12 - Recapitulare</a></div>
</li>
</ul>

<p style="">
<strong>Teme</strong>
</p>
<ol style="">
<li class="level1"><div class="li"> <a href="http://elf.cs.pub.ro/poo/teme/tema1" class="wikilink1" title="teme:tema1">Tema 1 - Radix Tree</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/teme/tema2" class="wikilink1" title="teme:tema2">Tema 2 - Fun with bullets</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/teme/tema3" class="wikilink1" title="teme:tema3">Tema 3 - Tabela de dispersie</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/teme/tema4" class="wikilink1" title="teme:tema4">Tema 4 - Calculator de buzunar</a></div>
</li>
</ol>
                                            </div>
                </div></div><!-- /aside -->
            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <div class="pageId"><span>teme:tema4</span></div>

                <div style="min-height: 480px;" class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 style="cursor: pointer;" class="toggle open"><strong><span>−</span></strong>Table of Contents</h3>
<div style="">

<ul style="" class="toc">
<li class="level1"><div class="li"><a href="#tema-4-calculator-de-buzunar">Tema 4 - Calculator de buzunar</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#obiective">Obiective</a></div></li>
<li class="level2"><div class="li"><a href="#descriere-si-cerinte">Descriere și cerințe</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#sintaxa-expresiilor">Sintaxa expresiilor</a></div></li>
<li class="level3"><div class="li"><a href="#evaluarea-expresiilor">Evaluarea expresiilor</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#implementare">Implementare</a></div></li>
<li class="level2"><div class="li"><a href="#precizari">Precizări</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#notare">Notare</a></div></li>
<li class="level3"><div class="li"><a href="#corectare">Corectare</a></div></li>
<li class="level3"><div class="li"><a href="#testare">Testare</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#resurse">Resurse</a></div></li>
<li class="level2"><div class="li"><a href="#referinte">Referințe</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="tema-4-calculator-de-buzunar">Tema 4 - Calculator de buzunar</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> Responsabili: <a href="mailto:adriana.draghici@cs.pub.ro" class="mail" title="adriana.draghici@cs.pub.ro"> Adriana Drăghici </a> și <a href="mailto:daniel.ciocirlan@gmail.com" class="mail" title="daniel.ciocirlan@gmail.com"> Daniel Ciocîrlan</a> </div>
</li>
<li class="level0"><div class="li"> Deadline:  19.01.2014 23:55</div>
</li>
<li class="level0"><div class="li"> Data publicării: 17.12.2013</div>
</li>
<li class="level0"><div class="li"> Data ultimei modificări: 20.12.2013</div>
</li>
<li class="level0"><div class="li"> Data tester-ului: 06.01.2014 16:45</div>
</li>
<li class="level0"><div class="li"> Istoric modificări</div>
<ul>
<li class="level1"><div class="li"> update test.txt si test.ref cu valoarea double pt ultima expresie</div>
</li>
<li class="level1"><div class="li"> update tester și teste (see forum)</div>
</li>
<li class="level1"><div class="li"> corectat două comentarii in text.txt, nu afectează comportarea tester-ului</div>
</li>
</ul>
</li>
</ul>

</div>

<h2 class="sectionedit2" id="obiective">Obiective</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> familiarizarea cu structurarea aplicației prin aplicarea de <em>design patterns</em></div>
</li>
<li class="level1"><div class="li"> folosirea design pattern-ului <a href="http://elf.cs.pub.ro/poo/laboratoare/visitor" class="wikilink1" title="laboratoare:visitor">Visitor</a></div>
</li>
<li class="level1"><div class="li"> familiarizarea cu conceptele de parsare lexicală și semantică </div>
</li>
</ul>

</div>

<h2 class="sectionedit3" id="descriere-si-cerinte">Descriere și cerințe</h2>
<div class="level2">

<p>
Implementați un program care parsează și evaluează <em>expresii matematice</em>. Este obligatoriu să structurați codul folosind pattern-ul <strong>Visitor</strong>. 
</p>

</div>

<h3 class="sectionedit4" id="sintaxa-expresiilor">Sintaxa expresiilor</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Expresiile conțin doar numere de tip <em>Float</em>, operatori și paranteze, toate separate prin unul sau mai multe spații. </div>
</li>
<li class="level1"><div class="li"> Operațiile suportate sunt:</div>
<ul>
<li class="level2"><div class="li"> binare: <code>+, -, *, /, ^</code> (ridicarea la putere), în ordine, de la cel mai puțin prioritar:</div>
<ul>
<li class="level3"><div class="li"> <code>+, -</code> </div>
</li>
<li class="level3"><div class="li"> <code>*, /</code> </div>
</li>
<li class="level3"><div class="li"> <code>^</code> (atenție, spre deosebire de cei de mai sus, este doar asociativ dreapta: 2 ^ 3 ^ 4 = 2 ^ (3 ^ 4))</div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> funcții unare: <strong><code>log</code></strong> (log in baza 10), <strong><code>sqrt</code></strong> (radical), <strong><code>sin</code></strong>, <strong><code>cos</code></strong>, <strong><code>-</code> (minus unar, pentru numere negative)</strong></div>
<ul>
<li class="level3"><div class="li"> au prioritate mai mare decat ceilalți operatori</div>
</li>
<li class="level3"><div class="li"> minusul unar poate apărea doar la 
începutul expresiei, sau imediat după o paranteză deschisă (cu alte 
cuvinte, nu veți avea expresii de tipul 1 + - 2)</div>
</li>
<li class="level3"><div class="li"> operatorul <code>-</code> unar aplicat unei funcții trebuie separat prin spațiu: </div>
<ul>
<li class="level5"><div class="li"> <code>- sqrt ( 2 )</code>, nu <code>-sqrt ( 2 )</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Expresiile pot conține paranteze <code>(</code>, <code>)</code>, în orice combinații</div>
</li>
<li class="level1"><div class="li"> <strong>Trebuie verificată corectitudinea <em>sintactică</em> a expresiilor</strong>,
 iar dacă se întâlnește o eroare de sintaxă (operator invalid, număr 
neparsabil etc), se va arunca o excepție user-defined, numită <code>SyntacticException</code>, iar parsarea expresiei se va termina.</div>
</li>
</ul>

<p>
Exemple expresii:
</p>
<ul>
<li class="level1"><div class="li"> <code>1 + 2 - 3 * ( 4 + 5 ) / log ( 10 * sqrt ( 100 ) )</code> </div>
</li>
<li class="level2"><div class="li"> <code>- 2 * sin ( -5 + 2 ) + 4</code></div>
</li>
</ul>

<p>
Rezultatul parsării unei expresii îl reprezintă rădăcina unui arbore, 
care va fi apoi parcurs în partea de evaluare. Mai jos observați un 
arbore de parsare pentru exemplul primei expresii.
</p>
<pre class="code">    +
   / \ 
  1   -
     / \
    2   /
       / \
      *   log
     / \     \
    3   +     *
       / \   / \
      4   5 10  sqrt
                 |
                100</pre>

<p>
Puteți folosi funcții standard Java de parsare a numerelor (<code>Float.ParseFloat(String)</code>) sau funcții standard de operare pe String-uri, care vă pot simplifica generarea arborelui. <em>Nu sunt permise decât funcționalități Java standard, precum cele menționate anterior sau framework-ul <code>Collections</code></em>.
</p>

</div>

<h3 class="sectionedit5" id="evaluarea-expresiilor">Evaluarea expresiilor</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Expresiile se evaluează în funcție 
de paranteze și de prioritatea operațiilor. Arborele de parsare pe care 
îl generați va fi punctul de plecare în calculul rezultatului.</div>
</li>
<li class="level1"><div class="li"> <strong>Trebuie verificată corectitudinea <em>semantică</em> a expresiilor</strong> o dată cu parcurgerea structurii, iar dacă se întâlnește o eroare, se va arunca o excepție user-defined, numită <code>EvaluatorException</code>, iar evaluarea expresiei se va termina. Va trebui să tratați erorile de calcul matematic:</div>
<ul>
<li class="level2"><div class="li"> împarțirea la 0</div>
</li>
<li class="level2"><div class="li"> log(x) unde x &lt;= 0</div>
</li>
<li class="level2"><div class="li"> sqrt(x) unde x &lt; 0</div>
</li>
</ul>
</li>
</ul>

</div>

<h2 class="sectionedit6" id="implementare">Implementare</h2>
<div class="level2">

<p>
Scheletul de cod al temei impune implementarea metodei <code>eval</code> din clasa <em>ExpressionParser</em>. Aceasta metodă primește ca argument expresia ce trebuie parsată și întoarce rezultatul acesteia.
</p>

<p>
Expresia este dată ca un șir de caractere, care trebuie despărțit în 
tokens (separate prin spații) pentru fiecare element al expresiei 
(număr, operator sau paranteză). După parsare, expresia va fi 
reprezentată ca un arbore binar ca în exemplul din secțiunea anterioară,
 și această structură de date va fi parcursă de către vizitatori. Un 
exemplu de algoritm pentru construcția arborelui găsiți în secțiunea <a href="#referinte" title="teme:tema4 ↵" class="wikilink1"> Referințe</a>.
</p>

<p>
Folosiți tipul <em>double</em> la parsare și la evaluarea rezultatelor intermediare, și faceți un cast înapoi la float la ultimul rezultat. 
</p>

</div>

<h2 class="sectionedit7" id="precizari">Precizări</h2>
<div class="level2">

</div>

<h3 class="sectionedit8" id="notare">Notare</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> 80 puncte - acordate de vmchecker pentru execuţia cu succes a suitei de teste</div>
</li>
<li class="level0"><div class="li"> 10 puncte - existența  și calitatea javadocurilor, comentariilor și readme-ului</div>
</li>
<li class="level0"><div class="li"> 10 puncte - calitatea implementarii, respectarea principiilor OOP</div>
</li>
<li class="level0"><div class="li"> -5 puncte - absența readme-ului</div>
</li>
<li class="level0"><div class="li"> -5 puncte - absența javadoc-ului</div>
</li>
</ul>

<p>
Pentru notare se va folosi checker-ul disponibil în secțiunea <a href="#resurse" title="teme:tema4 ↵" class="wikilink1">Resurse</a>, toate testele fiind publice. Găsiți în fișierul README din arhivă detalii de utilizare. Expresiile de test au pondere egală.
</p>

</div>

<h3 class="sectionedit9" id="corectare">Corectare</h3>
<div class="level3">

<p>
Tema se va corecta folosind platforma <a href="https://vmchecker.cs.pub.ro/ui/#POO" class="urlextern" title="https://vmchecker.cs.pub.ro/ui/#POO" rel="nofollow">vmchecker</a>. Dacă platforma de testare nu acordă niciun punct soluției, atunci acesta va fi punctajul final al implementării temei.
</p>

<p>
Arhiva trimisă trebuie să conțină în radăcina sa:
</p>
<ul>
<li class="level1"><div class="li"> sursele (clasele date in schelet trebuie sa fie in default package, alte clase pot fi) </div>
</li>
<li class="level0"><div class="li"> readme-ul</div>
</li>
<li class="level0"><div class="li"> javadoc sau un script de generare javadoc </div>
</li>
</ul>

<p>
</p><p></p><div class="noteimportant">Tema nu va primi punctajul acordat
 de vmchecker dacă nu respectă cerințele temei - nu e implementată 
folosind pattern-ul Visitor. 
</div><p></p>
<p></p>

<p>
 </p><p></p><div class="notewarning">Toate soluțiile vor fi verificate 
folosind o unealtă de detectare a plagiatului. În cazul detectării unui 
astfel de caz, atât plagiatorul cât și autorul original (nu contează 
cine care e) vor primi punctaj 0 pe temă și nu li se va permite intrarea
 în examen!
</div><p></p>
<p></p>

<p>
Pentru fiecare zi de întârziere se vor scădea câte 5/100 puncte. După 14
 zile de la trecerea termenului nu se vor mai putea încărca arhive pe 
site. 
</p>

</div>

<h3 class="sectionedit10" id="testare">Testare</h3>
<div class="level3">

<p>
Pentru a vă testa implementarea, rulați în consolă:
</p>
<ul>
<li class="level1"><div class="li"> <code>java Tester test_file results_reference_file debug_mode</code></div>
<ul>
<li class="level2"><div class="li"> test_file - fișierul de test</div>
</li>
<li class="level2"><div class="li"> results_reference_file - fișierul cu valorile rezultat</div>
</li>
<li class="level2"><div class="li"> debug_mode - <em>false</em> pentru a afișa doar mesajul checkerului, <em>true</em>
 pentru a afișa și alte informații, cum ar fi lista expresiilor și a 
rezultatelor. În programul vostru puteți folosi variabila Tester.debug.</div>
</li>
</ul>
</li>
<li class="level0"><div class="li"> fișierul Tester.class, și cele de test și test_ref trebuie să fie în același director cu .class-urile voastre.</div>
</li>
</ul>

<p>
Rezultatul unui test se consideră incorect dacă Abs(rez_vostru - rez_ref) &gt; 0.001.
</p>

</div>

<h2 class="sectionedit11" id="resurse">Resurse</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://elf.cs.pub.ro/poo/_media/teme/tema4/tema4-skel.zip" class="media mediafile mf_zip" title="teme:tema4:tema4-skel.zip (972 B)">Schelet temă</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/_media/teme/tema4/tema4-tester.zip" class="media mediafile mf_zip" title="teme:tema4:tema4-tester.zip (6.4 KB)">Tester</a></div>
</li>
<li class="level0"><div class="li"> <a class="media mediafile mf_pdf" href="http://elf.cs.pub.ro/poo/teme/tema4do=export_pdf">PDF enunț temă</a></div>
</li>
</ul>

</div>

<h2 class="sectionedit12" id="referinte">Referințe</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://en.wikipedia.org/wiki/Abstract_syntax_tree" class="urlextern" title="http://en.wikipedia.org/wiki/Abstract_syntax_tree" rel="nofollow">Abstract syntax tree</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Constructie_Parse_Tree" class="urlextern" title="http://cursuri.cs.pub.ro/~poo/wiki/index.php/Constructie_Parse_Tree" rel="nofollow"> Algoritm constructie arbore de parsare</a></div>
</li>
</ul>

</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo">teme/tema4.txt · Last modified: 2014/01/06 18:04 by Adriana Draghici</div>

                            </div></div><!-- /content -->

            <hr class="a11y">

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                <div class="tools">
                    <ul>
                        <li><a href="http://elf.cs.pub.ro/poo/teme/tema4?do=edit&amp;rev=0" class="action source" accesskey="v" rel="nofollow" title="Show pagesource [V]"><span>Show pagesource</span></a></li><li><a href="http://elf.cs.pub.ro/poo/teme/tema4?do=revisions" class="action revs" accesskey="o" rel="nofollow" title="Old revisions [O]"><span>Old revisions</span></a></li><li><a href="http://elf.cs.pub.ro/poo/teme/tema4?do=backlink" class="action backlink" rel="nofollow" title="Backlinks"><span>Backlinks</span></a></li><li><a href="#dokuwiki__top" class="action top" accesskey="t" rel="nofollow" title="Back to top [T]"><span>Back to top</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    
    <div class="buttons">
                <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="Tema%204%20-%20Calculator%20de%20buzunar%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/button-donate.gif" alt="Donate" height="15" width="80"></a>
        <a href="http://www.php.net/" title="Powered by PHP"><img src="Tema%204%20-%20Calculator%20de%20buzunar%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5"><img src="Tema%204%20-%20Calculator%20de%20buzunar%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/button-html5.png" alt="Valid HTML5" height="15" width="80"></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="Tema%204%20-%20Calculator%20de%20buzunar%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/button-css.png" alt="Valid CSS" height="15" width="80"></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="Tema%204%20-%20Calculator%20de%20buzunar%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>
    </div>
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img src="Tema%204%20-%20Calculator%20de%20buzunar%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/indexer.gif" alt="" height="1" width="2"></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->


</body></html>