<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 20 21:46:32 EET 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../Valoare.html" title="class in &lt;Unnamed&gt;"><span class="strong">Valoare</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clasa OperatorImpartire care extinde clasa Node si implementeaza interfata Visitable
 Folosita pentru operanzi</div>
</dd>
<dt><span class="strong"><a href="../Valoare.html#Valoare()">Valoare()</a></span> - Constructor for class <a href="../Valoare.html" title="class in &lt;Unnamed&gt;">Valoare</a></dt>
<dd>
<div class="block">constructor implicit</div>
</dd>
<dt><span class="strong"><a href="../Valoare.html#Valoare(java.lang.String)">Valoare(String)</a></span> - Constructor for class <a href="../Valoare.html" title="class in &lt;Unnamed&gt;">Valoare</a></dt>
<dd>
<div class="block">constructor cu un parametru de tip String</div>
</dd>
<dt><span class="strong"><a href="../Node.html#value">value</a></span> - Variable in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Result.html#visit(OperatorPlus)">visit(OperatorPlus)</a></span> - Method in class <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a></dt>
<dd>
<div class="block">Metoda ce viziteaza copii operatorului + si calculeaza rezultatul</div>
</dd>
<dt><span class="strong"><a href="../Result.html#visit(OperatorOri)">visit(OperatorOri)</a></span> - Method in class <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a></dt>
<dd>
<div class="block">Metoda ce viziteaza copii operatorului * si calculeaza rezultatul</div>
</dd>
<dt><span class="strong"><a href="../Result.html#visit(OperatorMinus)">visit(OperatorMinus)</a></span> - Method in class <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a></dt>
<dd>
<div class="block">Metoda ce viziteaza copii operatorului - si calculeaza rezultatul</div>
</dd>
<dt><span class="strong"><a href="../Result.html#visit(OperatorImpartire)">visit(OperatorImpartire)</a></span> - Method in class <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a></dt>
<dd>
<div class="block">Metoda ce viziteaza copii operatorului / si calculeaza rezultatul</div>
</dd>
<dt><span class="strong"><a href="../Result.html#visit(OperatorRidicarePutere)">visit(OperatorRidicarePutere)</a></span> - Method in class <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a></dt>
<dd>
<div class="block">Metoda ce viziteaza copii operatorului ^ si calculeaza rezultatul</div>
</dd>
<dt><span class="strong"><a href="../Result.html#visit(Logaritm)">visit(Logaritm)</a></span> - Method in class <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a></dt>
<dd>
<div class="block">Metoda ce viziteaza copilul operatorului log si calculeaza rezultatul</div>
</dd>
<dt><span class="strong"><a href="../Result.html#visit(Radical)">visit(Radical)</a></span> - Method in class <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a></dt>
<dd>
<div class="block">Metoda ce viziteaza copilul operatorului sqrt si calculeaza rezultatul</div>
</dd>
<dt><span class="strong"><a href="../Result.html#visit(Sinus)">visit(Sinus)</a></span> - Method in class <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a></dt>
<dd>
<div class="block">Metoda ce viziteaza copilul operatorului sin si calculeaza rezultatul</div>
</dd>
<dt><span class="strong"><a href="../Result.html#visit(Cosinus)">visit(Cosinus)</a></span> - Method in class <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a></dt>
<dd>
<div class="block">Metoda ce viziteaza copilul operatorului cos si calculeaza rezultatul</div>
</dd>
<dt><span class="strong"><a href="../Result.html#visit(ParantezaDeschisa)">visit(ParantezaDeschisa)</a></span> - Method in class <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a></dt>
<dd>
<div class="block">Metoda pentru paranteza deschisa</div>
</dd>
<dt><span class="strong"><a href="../Result.html#visit(ParantezaInchisa)">visit(ParantezaInchisa)</a></span> - Method in class <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a></dt>
<dd>
<div class="block">Metoda pentru paranteza inchisa</div>
</dd>
<dt><span class="strong"><a href="../Result.html#visit(Valoare)">visit(Valoare)</a></span> - Method in class <a href="../Result.html" title="class in &lt;Unnamed&gt;">Result</a></dt>
<dd>
<div class="block">Metoda pentru operanzi</div>
</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(OperatorPlus)">visit(OperatorPlus)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(OperatorOri)">visit(OperatorOri)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(OperatorMinus)">visit(OperatorMinus)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(OperatorImpartire)">visit(OperatorImpartire)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(OperatorRidicarePutere)">visit(OperatorRidicarePutere)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(Logaritm)">visit(Logaritm)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(Radical)">visit(Radical)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(Sinus)">visit(Sinus)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(Cosinus)">visit(Cosinus)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(ParantezaDeschisa)">visit(ParantezaDeschisa)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(ParantezaInchisa)">visit(ParantezaInchisa)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Visitor.html#visit(Valoare)">visit(Valoare)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Visitable.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Visitable</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interfata Visitable</div>
</dd>
<dt><a href="../Visitor.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Visitor</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interfata Visitor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
